{
  "name": "bot-spotify",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "serve": "nodemon --config ./nodemon.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.2.0-canary.0",
    "axios": "^0.24.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
